VITE_API_KEY=AIzaSyCMvhIuK43CORY_Okc_5NbNhY5oJw6ZlVE
VITE_AUTH_DOMAIN=readify-book-store.firebaseapp.com
VITE_PROJECT_ID=readify-book-store
VITE_STORAGE_BUCKET=readify-book-store.appspot.com
VITE_MESSAGING_SENDERID=214549260139
VITE_APPID=1:214549260139:web:ebcbdfd66920834aa18e2e

VITE_BASE_URL=https://1561c44f-cfd2-471c-93c6-7b43c2beac4a-prod.e1-us-east-azure.choreoapis.dev/readify-book-store/readify-backend/v1.0
VITE_ASGARDEO_CLIENT_ID=LAps4qNc2veXCr_gVG_ValHtcnUa
VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/rosnifarook25
VITE_ASGARDEO_REDIRECT_URL=https://cb75a9d2-f157-490d-90c2-272859c4efa5.e1-us-east-azure.choreoapps.dev/auth/callback
VITE_ASGARDEO_LOGOUT_URL=https://cb75a9d2-f157-490d-90c2-272859c4efa5.e1-us-east-azure.choreoapps.dev